maxchapter:
8
allbookmarks:
ch0_start
ch0_drawpen
ch0_draweraser
ch0_drawbook
ch0_meetbook
ch0_endunlock
ch1_start
ch1_writehero
ch1_drawhero
ch1_drawbed
ch1_drawfish
ch1_gotfish
ch1_drawsun
ch1_startplay
ch1_endunlock
ch2_start
ch2_drawlove
ch2_writepartner
ch2_drawmail
ch2_drawmusic
ch2_drawhouse
ch2_drawbush
ch2_startplay
ch2_endunlock
ch3_start
ch3_writevillain
ch3_startstory
ch3_checkmail
ch3_drawmountain
ch3_drawgun
ch3_startdodge
ch3_windodge
ch3_gohome
ch3_startbug
ch3_endbug
ch3_endunlock
ch4_start
ch4_drawalarm
ch4_startstory
ch4_checkmail
ch4_drawcave
ch4_writebunny
ch4_startlying
ch4_winlying1
ch4_winlying2
ch4_winlying3
ch4_gohome
ch4_endunlock
ch5_start
ch5_startstory
ch5_checkmail
ch5_drawcloud
ch5_climb
ch5_writeelder
ch5_drawrock
ch5_rps1
ch5_lostrps1
ch5_lostrps2
ch5_strongwilled
ch5_eldercheatsecret
ch5_rps3
ch5_winrps3
ch5_gohome
ch5_endunlock
ch6_start
ch6_startstory
ch6_checkmail
ch6_drawwave
ch6_writesailor
ch6_getlogs
ch6_drawship
ch6_drawskull
ch6_startskullisland
ch6_startsneak
ch6_sneak1
ch6_sneak2
ch6_sneak3
ch6_sneak4
ch6_drawcow
ch6_startride
ch6_winride
ch6_byesailor
ch6_gohome
ch6_endunlock
ch7_start
ch7_startstory
ch7_checkmail
ch7_gototower
ch7_putpassword1
ch7_putpassword2
ch7_startdodge
ch7_startstomp
ch7_winstomp
ch7_gohome
ch7_villainagain
ch7_startmech
ch7_winmech
ch7_drawcake
ch7_endunlock
ch8_start
ch0_checkcontrols
ch0_learnbrowse
