playermood
amazing
playermoodhowmuch
sooooo
heroname
bazinga
hero_he
he
hero_his
his
hero_him
him
partnername
ma cherie
partner_he
she
partner_his
her
partner_him
her
villainname
superbad
villain_he
he
villain_his
his
villain_him
him
towerpassword
lie cheat steal
choice_yesno
yes
bug
spider
bunnyname
bongo
truth_yesno
no
eldername
ididadsfasdfadfadfdf
elder_he
he
elder_his
his
elder_him
him
yesno
yes
sailorname
blackbeard
sailor_he
he
sailor_his
his
sailor_him
him
numchoice
3
test1
...
test2
...
test_he
he
test_his
his
test_value
one
